H,I,3,588,9,19,
I,F,3,450,20,19,
F,B,3,864,7,21,
B,A,3,755,6,17,
I,K,3,515,13,12,
K,E,3,446,7,13,
E,C,3,313,7,13,
E,D,3,425,0,13,
E,J,3,336,3,20,
I,G,3,781,12,10,
A,B,3,464,1,21,
B,F,3,689,12,8,
F,I,3,450,12,11,
I,H,3,588,9,19,
C,E,3,313,6,11,
E,K,3,372,4,16,
K,I,3,515,17,14,
J,E,3,313,6,12,
D,E,3,738,6,11,
G,I,3,781,8,6,
H,I,1,588,1,19,
I,F,1,450,2,8,
F,B,1,435,0,23,
B,A,1,301,2,20,
I,K,1,498,11,10,
K,E,1,303,14,23,
E,C,1,290,11,10,
E,D,1,260,12,5,
E,J,1,260,17,10,
I,G,1,552,5,23,
A,B,1,455,0,23,
B,F,1,621,1,23,
F,I,1,335,16,12,
I,H,1,612,14,13,
C,E,1,265,10,23,
E,K,1,221,4,15,
K,I,1,456,7,6,
J,E,1,335,0,22,
D,E,1,280,12,8,
G,I,2,432,6,4,
H,G,2,1958,7,10,
H,I,2,590,18,20,
H,K,2,990,7,11,
H,D,2,730,7,13,
H,F,2,760,7,11,
H,C,2,1465,7,14,
H,B,2,1000,8,12,
H,A,2,800,7,13,
I,D,2,860,11,14,
I,C,2,1590,9,12,
I,B,2,830,7,9,
I,A,2,1590,7,11,
F,D,2,668,7,9,
F,C,2,1060,7,10,
F,A,2,1050,7,12,
A,K,2,778,14,20,
A,C,2,1060,7,10,
A,D,2,1000,8,12,
A,B,2,830,7,9,
G,H,2,2541,7,13,
I,H,2,620,12,15,
K,H,2,1000,6,10,
D,H,2,1346,7,12,
F,H,2,1030,7,10,
C,H,2,1910,6,12,
B,H,2,760,6,12,
A,H,2,1580,8,15,
D,I,2,1076,6,10,
C,I,2,1340,7,11,
B,I,2,776,6,9,
A,I,2,2427,7,10,
D,F,2,599,7,9,
C,F,2,840,6,10,
A,F,2,950,9,18,
K,A,2,886,8,13,
C,A,2,857,7,10,
D,A,2,859,6,12,
B,A,2,512,6,8,
A,D,2,1000,8,12,
K,J,3,876,2,23,
F,J,1,1232,0,23,
B,C,3,564,13,21,
B,E,1,565,2,19,
B,C,1,454,1,23,