H,I,1,500,0,10,
I,F,1,500,11,20,
F,B,1,350,21,26,
B,A,1,650,27,40,
I,K,1,550,11,20,
K,E,1,300,21,26,
E,C,1,600,27,35,
E,D,1,550,27,34,
E,J,1,500,27,35,
I,G,1,650,11,22,
A,B,1,650,0,13,
B,F,1,350,14,19,
F,I,1,500,20,29,
I,H,1,500,30,40,
C,E,1,600,0,8,
E,K,1,300,9,14,
K,I,1,550,20,29,
J,E,1,500,6,14,
D,E,1,550,7,14,
G,I,1,650,18,29,
H,I,3,250,0,4,
I,F,3,250,5,8,
F,B,3,175,9,12,
B,A,3,325,13,18,
I,K,3,275,5,13,
K,E,3,150,14,16,
E,C,3,300,17,20,
E,D,3,275,17,19,
E,J,3,250,17,20,
I,G,3,325,5,12,
A,B,3,325,0,5,
B,F,3,175,6,9,
F,I,3,250,10,13,
I,H,3,250,14,18,
C,E,3,300,0,3,
E,K,3,150,4,6,
K,I,3,275,7,15,
J,E,3,250,0,3,
D,E,3,250,1,3,
G,I,3,325,6,13,
H,G,2,800,0,2,
H,I,2,700,0,2,
H,K,2,1200,0,4,
H,D,2,2000,0,6,
H,F,2,1000,0,3,
H,C,2,1100,0,5,
H,B,2,1200,0,5,
H,A,2,1000,0,6,
I,D,2,800,3,8,
I,C,2,1000,3,9,
I,B,2,1000,3,8,
I,A,2,1500,3,10,
F,D,2,1000,4,9,
F,C,2,900,4,8,
F,A,2,600,4,7,
A,K,2,800,11,16,
A,C,2,800,11,15,
A,D,2,1000,11,17,
A,B,2,500,11,13,
G,H,2,800,4,6,
I,H,2,700,4,6,
K,H,2,1200,2,6,
D,H,2,2000,0,6,
F,H,2,1000,3,6,
C,H,2,1100,1,6,
B,H,2,1200,1,6,
A,H,2,1000,0,6,
D,I,2,800,2,7,
C,I,2,1000,2,7,
B,I,2,1000,1,7,
A,I,2,1500,0,7,
D,F,2,1000,0,5,
C,F,2,900,1,5,
A,F,2,600,1,5,
K,A,2,800,0,5,
C,A,2,800,1,5,
D,A,2,1000,0,6,
B,A,2,500,3,5,